asn1crypto==0.24.0
backcall==0.1.0
bcrypt==3.1.7
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
configparser==3.7.4
cryptography==2.7
dataclasses==0.6
decorator==4.4.0
future==0.17.1
idna==2.8
ipdb==0.12.2
ipython==7.7.0
ipython-genutils==0.2.0
jedi==0.14.1
Jinja2==2.10.1
junos-eznc==2.2.1
lxml==4.4.0
MarkupSafe==1.1.1
mypy-extensions==0.4.1
napalm==2.4.0
ncclient==0.6.6
netaddr==0.7.19
netmiko==2.4.1
nornir==2.2.0
-e git+https://github.com/jcPOLO/ntc-templates.git@416606260e935c1226ce506484a1e02c96aa00f3#egg=ntc_templates
nxapi-plumbing==0.5.2
paramiko==2.6.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
pydantic==0.18.2
pyeapi==0.8.2
Pygments==2.4.2
pyIOSXR==0.53
PyNaCl==1.3.0
pyserial==3.4
PyYAML==5.1.2
requests==2.22.0
ruamel.yaml==0.15.100
scp==0.13.2
six==1.12.0
terminal==0.4.0
textfsm==1.1.0
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7

